# api-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/apitesting/: DeleteRepoMethod.java  GetRepoMethod.java  GetUserMethod.java  PatchRepoMethod.java  PostRepoMethod.java
src/main/resources/: _api.properties  _config.properties  crypto.key
src/test/java/com/solvd/apitesting/: ApiTest.java  ApiTests.java
src/test/resources/api.repos/: repo.properties
src/test/resources/api.repos/_get/: rs.json
src/test/resources/api.repos/_patch/: rq.json  rs.json
src/test/resources/api.repos/_post/: rq.json  rs.json
src/test/resources/api.users/_get/: rs.json
