GetUserMethod=GET:${base_url}/users/mtsvilik
GetRepoMethod=GET:${base_url}/repos/mtsvilik/test-repo
PostRepoMethod=POST:${base_url}/user/repos
PatchRepoMethod=PATCH:${base_url}/repos/mtsvilik/test-repo
DeleteRepoMethod=DELETE:${base_url}/repos/mtsvilik/test-repo
